spring.application.name=warehouse


spring.datasource.url=jdbc:postgresql://localhost:5432/Project1
spring.datasource.username=postgres
spring.datasource.password=${db-pwd}


# Change port since i already have 8080 in use
server.port=9090